Preamp: -6.3 dB
Filter 1: ON PK Fc 15 Hz Gain 4.9 dB Q 1.19
Filter 2: ON PK Fc 50 Hz Gain -1.3 dB Q 1.50
Filter 3: ON PK Fc 102 Hz Gain -2.4 dB Q 0.98
Filter 4: ON PK Fc 223 Hz Gain -2.3 dB Q 0.96
Filter 5: ON PK Fc 1217 Hz Gain -1.7 dB Q 2.54
Filter 6: ON PK Fc 2324 Hz Gain 3.4 dB Q 1.88
Filter 7: ON PK Fc 3696 Hz Gain -2.5 dB Q 3.44
Filter 8: ON PK Fc 4339 Hz Gain 3.9 dB Q 2.27
Filter 9: ON PK Fc 5427 Hz Gain -7.7 dB Q 4.03
Filter 10: ON PK Fc 6659 Hz Gain 4.6 dB Q 3.00
Filter 11: ON PK Fc 10298 Hz Gain 5.8 dB Q 1.69
