Preamp: -2.7 dB
Filter 1: ON PK Fc 19 Hz Gain 2.7 dB Q 1.34
Filter 2: ON PK Fc 64 Hz Gain -2.4 dB Q 0.82
Filter 3: ON PK Fc 218 Hz Gain -1.3 dB Q 1.25
Filter 4: ON PK Fc 1199 Hz Gain -2.0 dB Q 1.15
Filter 5: ON PK Fc 1607 Hz Gain 1.0 dB Q 2.66
Filter 6: ON PK Fc 2267 Hz Gain 0.9 dB Q 2.14
Filter 7: ON PK Fc 2300 Hz Gain 1.9 dB Q 1.86
Filter 8: ON PK Fc 3348 Hz Gain 1.3 dB Q 1.94
Filter 9: ON PK Fc 4296 Hz Gain -1.8 dB Q 0.97
Filter 10: ON PK Fc 6820 Hz Gain 2.2 dB Q 0.96
Filter 11: ON PK Fc 10227 Hz Gain 2.0 dB Q 1.30
Filter 12: ON PK Fc 19661 Hz Gain -8.2 dB Q 0.48
